<html>
    <head>
        <title>Programming Exercise</title>
    </head>
    <body>
        <h1>Sean Overton SN: 6421490</h1>
            <font size="7" color="yellow"> World </font> 
            <font size="7" color="blue">Gurning</font> 
            <font size="7" color="purple">Competition &#128518;</font>
        <table border="0">
            <th>Ranking</th>
            <th>Team</th>
            <th>Member</th>
            <tr valign="top">
                <td align="right">1st</td>
                <td align="center">
                    <a href="http://didd.gov" target="_blank">Kingdom of Didd</a>
                <br />
                <br />
                    <img src="images/flag1.png"width="300px" alt="flag1">
                </td>
                <td align="left">
                    <ul>
                        <li><b>Thing 1</b> <i>(team leader)</i></li>
                        <li>North-going Zaxx</li>
                        <li>Cindy-Lou Who</li>
                        <li>McMonkey McBean</li>
                        <li>Vlad Vlad-i-koff</li>
                    </ul>
                </td>
            </tr>
            <tr valign="top">
                <td align="right">2nd</td>
                <td align="center">
                    <a href="http://binn.gov" target="_blank">Kingdom of Binn</a>
                <br />
                <br />
                    <img src="images/flag2.png" width="300px" alt="flag2">
                </td>
                <td align="left">
                    <ul>
                        <li><b>Thing 2</b> <i>(team leader)</i></li>
                        <li>South-going Zaxx</li>
                        <li>The Grinch</li>
                        <li>Batholomew Cubbins</li>
                        <li>Fizza-ma Wizza-ma Dill</li>
                    </ul>
                </td>
            </tr>
            <tr valign="top">
                <td align="right">3rd</td>
                <td align="center">
                    <a href="http://john.gov" target="_blank">Kingdom of John</a>
                <br />
                <br />
                    <img src="images/flag3.jpg" width="300px" alt="flag3">
                </td>
                <td align="left">
                    <ul>
                        <li><b>Thing 3</b> <i>(team leader)</i></li>
                        <li>John Wick</li>
                        <li>John Smith</li>
                        <li>Phil</li>
                        <li>Winston</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>