<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>360</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>BOOKS
--
ISBNNumber 
title 
authorNames[1..*]
keyWords [0..5] 
publisherName
dateOfPublication
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>160</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>JOURNALS
--
ISSN number ID2
title
keyWords [0..5]
chiefEditorName
volumeNumber ID2
issueNumber ID2
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>370</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PAST EXAM PAPERS
--
subjectCode ID2
subjectYear ID2
subjectSession ID2 
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>220</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#dddddd
</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>320</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#dddddd
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>320</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#dddddd
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>30</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>STUDY ROOMS
--


bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>110</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>STUDENT
--
studentNumber ID1
name ID2
dateOfBirth ID2
homeAddress
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>290</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>STAFF MEMBER
--
staffNumber ID1
name
dateOfBirth
workPhoneNumber ID2
level
department

bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>170</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
r1=
m2=0..10
Borrowed &gt;</panel_attributes>
    <additional_attributes>10.0;30.0;300.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>310</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
r1=
m2=0..20
Borrowed &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;70.0;60.0;70.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>200</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>LIBRARY ITEM
--
catalogueNumber ID1
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>20</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LIBRARY MEMBER
--
homePhoneNumber [0..1]
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>40</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
r1=
m2=0..1
Booked &gt;</panel_attributes>
    <additional_attributes>10.0;30.0;320.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>80</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#dddddd
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>80</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#dddddd
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>220</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BORROWED
--
libraryMemberName  
returnDate
...
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>300</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>190</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>80</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=1..*
Related to v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
