<html>
    <head>
        <title>Programming Exercise</title>
    </head>
    <body>
        <h1>Sean Overton SN: 6421490</h1>
            <p style="font-size:50px;  background-color:#ff000010; padding:30px; text-align:center;  border-style:dotted; border-color:red; border-width5px;">
                <span style="color:orange;">World </span>
                <span style="color:pink;"> Gurning </span> 
                <span style="color:blue;"> Competition &#128518;</span>
            </p>
        <table style="border-style:none; border-collapse:collapse; border-spacing10px;">
            <tr style="color:navy; background-color:#00000010;" style="font-size:40px;">
                <th style="padding:20px; text-align:right; vertical-align:top; border-style:dashed; border-color:black; border-width:5px;">Ranking</th>
                <th style="padding:20px; text-align:center; vertical-align:top; border-style:dashed; border-color:black; border-width:5px;">Team</th>
                <th style="padding:20px; text-align:left; vertical-align:top; border-style:dashed; border-color:black; border-width:5px;">Member</th>
            </tr>
            <tr style="background-color:#cc007711;">
                <td style="font-size:60px; color:maroon; padding:20px; text-align:right; vertical-align:top; border-style:solid; border-color:gray; border-width:1px;">1st</td>
                <td style="padding:20px; text-align:center; vertical-align:top; border-style:solid; border-color:gray; border-width:1px;">
                    <a href="http://didd.gov" target="_blank">Kingdom of Didd</a>
                <br />
                <br />
                    <img src="images/flag1.png" width="300px" alt="flag1">
                </td>
                <td style="padding:20px; text-align:left; vertical-align:top; border-style:solid; border-color:gray; border-width:1px;">
                    <ul style="color:green;">
                        <li style="color:purple; padding:10px;"><b>Thing 1</b> <i>(team leader)</i></li>
                        <li style="padding:10px;">North-going Zaxx</li>
                        <li style="padding:10px;">Cindy-Lou Who</li>
                        <li style="padding:10px;">McMonkey McBean</li>
                        <li style="padding:10px;">Vlad Vlad-i-koff</li>
                    </ul>
                </td>
            </tr>
            <tr style="background-color:#55ff7720;">
                <td style="font-size:60px; color:maroon; padding:20px; text-align:right; vertical-align:top; border-style:solid; border-color:gray; border-width:1px;">2nd</td>
                <td style="padding:20px; text-align:center; vertical-align:top; border-style:solid; border-color:gray; border-width:1px;">
                    <a href="http://binn.gov" target="_blank">Kingdom of Binn</a>
                <br />
                <br />
                    <img src="images/flag2.png" width="300px" alt="flag2">
                </td>
                <td style="padding:20px; text-align:left; vertical-align:top; border-style:solid; border-color:gray; border-width:1px;">
                    <ul style="color:green;">
                        <li style="color:purple; padding:10px;"><b>Thing 2</b> <i>(team leader)</i></li>
                        <li style="padding:10px;">South-going Zaxx</li>
                        <li style="padding:10px;">The Grinch</li>
                        <li style="padding:10px;">Batholomew Cubbins</li>
                        <li style="padding:10px;">Fizza-ma Wizza-ma Dill</li>
                    </ul>
                </td>
            </tr>
            <tr style="background-color:#cc007711;">
                <td style="font-size:60px; color:maroon; padding:20px; text-align:right; vertical-align:top; border-style:solid; border-color:gray; border-width:1px;">3rd</td>
                <td style="padding:20px; text-align:center; vertical-align:top; border-style:solid; border-color:gray; border-width:1px;">
                    <a href="http://john.gov" target="_blank">Kingdom of John</a>
                <br />
                <br />
                    <img src="images/flag3.jpg" width="300px" alt="flag3">
                </td>
                <td style="padding:20px; text-align:left; vertical-align:top; border-style:solid; border-color:gray; border-width:1px;">
                    <ul style="color:green;">
                        <li style="color:purple; padding:10px;"><b>Thing 3</b> <i>(team leader)</i></li>
                        <li style="padding:10px;">John Wick</li>
                        <li style="padding:10px;">John Smith</li>
                        <li style="padding:10px;">Phil</li>
                        <li style="padding:10px;">Winston</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>