<html>
<head>
    <title>Assignment 2 Q2</title>
</head>
<body>
    <h1>Sean Overton SN:6421490</h1>
    <h1>Question 2</h1>
    <form action="https://www.amazon.com.au/s/ref_sb_noss" method="get">
        <table>
            <tr>
                <td>Keywords:</td>
                <td><input type="text" name="field-keywords"/></td>
            </tr>
            <tr>
                <td>Categories:</td>
                <td>
                    <input type="radio" name="url" value="search-alias=mobile-apps">Apps and Games<br/>
                    <input type="radio" name="url" value="search-alias=automotive">Automotive<br/>
                    <input type="radio" name="url" value="search-alias=baby">Baby<br/>
                    <input type="radio" name="url" value="search-alias=beauty">Beauty<br/>
                    <input type="radio" name="url" value="search-alias=computers">Computers<br/>
                </td>
            </tr>
            <tr>
                <td><button type="submit">Submit</button></td>
                <td><button type="reset">Reset</button></td>
            </tr>
        <table>
    </form>
</body>
</html>