<html>
<head>
    <title>Assignment 2 Q1</title>
    <style>
        table td{
            padding:10px;
        }
    </style>
</head>
<body>
    <h1>Sean Overton SN:6421490</h1>
    <h1>Question 1</h1>
    <h3>Whosville Booking Form</h3>
    <form action="http://whosville.com/price_enquiry" method="get">
        <table>
            <tr>
                <td>Number of Adults:</td>
                <td><input type="text" name="adult"/></td>
            </tr>
            <tr>
                <td>Number of Chldren:</td>
                <td><input type="text" name="child"/></td>
            </tr>
            <tr>
                <td>Accomodation type:</td>
                <td>
                    <select name="atype">
                        <option value="cab">Cabin</option>
                        <option value="dor">Dormitory</option>
                        <option value="cot">Cottage</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Number of days:</td>
                <td>
                    <input type="text" name="days"/>
                </td>
            </tr>
            <tr>
                <td>Cave Tours:</td>
                <td>
                    Ktar Koon Cave tour<input type="checkbox" name="tour" value="1"><br/>
                    Beyoh Boon Cave tour<input type="checkbox" name="tour" value="2"><br/>
                    Sontain Soon Cave tour<input type="checkbox" name="tour" value="3"><br/>
                    Tahoot Toon Cave tour<input type="checkbox" name="tour" value="4"><br/>
                </td>
            </tr>
            <tr>
                <td>Internet Service:</td>
                <td>
                    <input type="radio" name="internet" value="yes">Include internet in package<br/>
                    <input type="radio" name="internet" value="no">No internet<br/>
                </td>
            </tr>
            <tr>
                <td>Further enquiries:</td>
                <td>
                    <textarea name="query" rows="5" cols="30"> </textarea><br/>
                </td>
            </tr>
            <tr>
                <td><button type="submit">Submit</button></td>
                <td><button type="reset">Reset</button></td>
            </tr>
        <table>
    </form>
</body>
</html>