<html>
<head>
	<title>Question 4</title>
	<script>
	//global variables that need to be accessible in variety of functions
	var countAnimation;
	var count = 0;
	var run = false;
	
	function startCounter(){
		//this conditional means only one animation object exists
		if(!run){
			run = true;
			countAnimation = setInterval(increaseCounter, 1000);
		}
	}
	
	function increaseCounter(){
		//increase count
		count++;

		//display new count
		document.getElementById('display').innerHTML = count;
	}
	
	function stopCounter(){
		if(run){
			clearInterval(countAnimation);
			run = false;
		}
	}
	</script>
</head>
<body>
	<h1>Question 4</h1>
	
	<button onClick="startCounter();">Start Counter Animation</button>
	
	<button onClick="stopCounter();">Stop Counter Animation</button>
	
	<br/>
	<br/>
	
	<font size="7">
		<span id='display'> 0 </span>
	</font>	
</body>
</html>