<html>

<head>
	<title>Question 1 for 128</title>
</head>

<body>
	<h1>Question 1 for 128</h1>
	<table border=1>
		<tr>
			<td colspan=2>PERSONAL DETAILS</td>
		</tr>
		<tr>
			<td>Student Number</td>
			<td>6421490</td>
		</tr>
		<tr>
			<td>First name</td>
			<td>Sean</td>
		</tr>
		<tr>
			<td>Last name</td>
			<td>Overton</td>
		</tr>
		<tr>
			<td colspan=2>SUBJECT DETAILS</td>
		</tr>
		<tr>
			<td>Subject</td>
			<td>CSIT128 Introduction to Web Technology</td>
		</tr>
		<tr>
			<td>Exam start time</td>
			<td>1:30 PM Monday 23/11/2020</td>
		</tr>
		<tr>
			<td>Exam duration</td>
			<td>3 hours</td>
		</tr>
		<tr>
			<td>Exam end time</td>
			<td>4:30 PM Monday 23/11/2020</td>
		</tr>
	</table>
</body>

</html>