<html>

<head>
	<title>Question 2 for 128</title>
	<style>
		td {
			height:50px;
			width:50px;
			text-align:center;
			font-size:35px;
			border-style:dashed;
		}
	</style>
</head>

<body>
	<h1>Question 2</h1>
	<p style="font-size:20px"><b>Sean Overton - Student number 6421490</b></p>
	<table border=1>
		<tr>
			<td>6</td>
			<td>4</td>
			<td>2</td>
			<td>1</td>
			<td>4</td>
			<td>9</td>
			<td>0</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>6</td>
			<td>4</td>
			<td>2</td>
			<td>1</td>
			<td>4</td>
			<td>9</td>
			<td>0</td>
		</tr>
	</table>
</body>

</html>