<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>64</y>
      <w>280</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>UNIAccountInfo
&lt;&lt;Interface&gt;&gt;
--
--
+getFirstName(): String
+getLastName(): String
+getContactInfo(): String
+getID(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>152</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>152</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>208</y>
      <w>192</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Alumni
--
-ID: String
-firstName: String
-lastName: String
-email: String
--
+Alumni()
+Alumni(String, String, String, String)
+setEmail(String): void
+getID(String): void
+setFirstName(String): void
+setLastName(String): void
+clone(): Alumni
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>248</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Cloneable
&lt;&lt;Interface&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>240</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.


</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>280</y>
      <w>144</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;160.0;150.0;160.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>272</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

</panel_attributes>
    <additional_attributes>340.0;10.0;300.0;10.0;300.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>248</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>416</y>
      <w>216</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Address
--
-street_number: String
-street_name: String
-postcode: PostCode
-country: String
--
+Address()
+Address(String, String, PostCode, String)
+getStreetNumber(): String
+getStreetName(): String
+getPostCode(): PostCode
+getCountry(): String
+setStreetNumber(String): void
+setStreetName(String): void
+setPostCode(PostCode): void
+setCountry(String): void
+clone(): Address
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>136</y>
      <w>192</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>PostCode
--
-suburb: String
-city: String
-state: String
-postcode: int
--
+PostCode()
+PostCode(String, String, String, int)
+getSuburb(): String
+getCity(): String
+getState(): String
+getPostCode(): int
+setSuburb(String): void
+setCity(String): void
+setState(String): void
+setPostCode(int): void
+clone(): PostCode 
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>360</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>208</y>
      <w>288</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>/Student/
--
-stuID: String
-firstName: String
-lastName: String
-address: Address
-mobileNo: double
-identificationNo: String
--
+Student()
+Student(String, String, String, Address, double, String)
+getStudentID(): String
+getAddress(): Address
+getMobileNumber(): double
+getIDNo(): string
+setStuID(String): void
+setFirstName(String): void
+setLastName(String): void
+setAddress(Address): void
+setMobileNo(double): void
+setIDNo(String): void
+clone(): Student
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>504</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PostGrad
--
-BSDegree: String
-BSCompletionDate: String
--
+PostGrad()
+PostGrad(String, String, String, Address, double, String, String, String)
+getBSCompletionDate(): String
+getBSDegree(): String
+setBSCompletionDate(String): void
+setBSDegree(String): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>504</y>
      <w>392</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>UnderGrad
--
-boolean domestic: boolean
-scoreATAR: double
--
+UnderGrad()
+UnderGrad(String, String, String, Address, doubl, String, boolean, double)
+getDomestic(): boolean
+getScoreATAR(): double
+setDomestic(boolean): void
+setScoreATAR(double): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>448</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=0..*
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>456</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>656</y>
      <w>408</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PHD
--
-MSDegree: String
-MSCompletionDate: String
--
+PHD()
+PHD(String, String, String, Address, double, String, String, String, String, String)
+getMSCompletionDate(): String
+getMSDegree(): String
+setMSCompletionDate(String): void
+setMSDegree(String): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>640</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>424</y>
      <w>416</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
