<html>
    <head>
        <title>Programming Exercise</title>
        <style>
        #competitionPara{
            font-size:50px;
            background-color:#ff000010;
            padding:30px;
            text-align:center;
            border-style:dotted;
            border-color:red;
            border-width:5px;
        }
        #headerRow{
            font-size:40px;
            color:navy;
            background-color:#00000010;
        }
        .rankingNumber{
            font-size:60px;
            color:maroon;
        }
        #word1{
            color:orange;
        }
        #word2{
            color:pink;
        }
        #word3{
            color:blue;
        }
        .memberList{
            color:green;
        }
        .memberList li{
            padding:10px;
        }
        .leader{
            color:purple;
        }
        .evenRow{
            background-color:#55ff7720;
        }
        .oddRow{
            background-color:#cc007711;
        }
        #teamTable{
            border-style:none;
            border-collapse:collapse;
        }
        #teamTable th{
            padding:20px;
            border-style:dashed;
            border-color:black;
            border-width:5px;
        }
        #teamTable td{
            padding:20px;
            border-style:solid;
            border-color:gray;
            border-width:1px;
        }
        .memberColumn{
            text-align:left;
            vertical-align:top;
        }
        .teamColumn{
            text-align:center;
            vertical-align:top;
        }
        .rankColumn{
            text-align:right;
            vertical-align:top;
        }
        
        </style>
    </head>
    <body>
        <h1>Sean Overton SN: 6421490</h1>
            <p id="competitionPara"><span id="word1">World</span><span id="word2"> Gurning</span><span id="word3"> Competition</span> &#128518;</p>
        <table id="teamTable">
            <tr id="headerRow">
                <th>Ranking</th>
                <th>Team</th>
                <th>Member</th>
            </tr>
            <tr class="oddRow">
                <td class="rankingNumber rankColumn">1st</td>
                <td class="teamColumn">
                    <a href="http://didd.gov" target="_blank">Kingdom of Didd</a>
                <br />
                <br />
                    <img src="images/flag1.png"width="300px" alt="flag1">
                </td>
                <td class="memberColumn">
                    <ul class="memberList">
                        <li class="leader"><b>Thing 1</b> <i>(team leader)</i></li>
                        <li>North-going Zaxx</li>
                        <li>Cindy-Lou Who</li>
                        <li>McMonkey McBean</li>
                        <li>Vlad Vlad-i-koff</li>
                    </ul>
                </td>
            </tr>
            <tr class="evenRow">
                <td class="rankingNumber rankColumn">2nd</td>
                <td class="teamColumn">
                    <a href="http://binn.gov" target="_blank">Kingdom of Binn</a>
                <br />
                <br />
                    <img src="images/flag2.png" width="300px" alt="flag2">
                </td>
                <td class="memberColumn">
                    <ul class="memberList">
                        <li class="leader"><b>Thing 2</b> <i>(team leader)</i></li>
                        <li>South-going Zaxx</li>
                        <li>The Grinch</li>
                        <li>Batholomew Cubbins</li>
                        <li>Fizza-ma Wizza-ma Dill</li>
                    </ul>
                </td>
            </tr>
            <tr class="oddRow">
                <td class="rankingNumber rankColumn">3rd</td>
                <td class="teamColumn">
                    <a href="http://john.gov" target="_blank">Kingdom of John</a>
                <br />
                <br />
                    <img src="images/flag3.jpg" width="300px" alt="flag3">
                </td>
                <td class="memberColumn">
                    <ul class="memberList">
                        <li class="leader"><b>Thing 3</b> <i>(team leader)</i></li>
                        <li>John Wick</li>
                        <li>John Smith</li>
                        <li>Phil</li>
                        <li>Winston</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>