<html>
    <head>
        <title>Assignment 1</title>
        <style>
        table.q4{
            background-color:pink;
            color:blue;
            font-size:30px;
            border-collapse:collapse;
            border-style:dotted;
            border-color:red;
            border-width:10px;
            }
            
        table.q4 th, table.q4 td{
            padding:30px;
            text-align:right;
            vertical-align:bottom;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="ass1.css">
    </head>
    <body>
    <h1>Sean Overton SN: 6421490</h1>
    <h1>Question 1-HTML</h1>
    <table border="1">
            <tr>
                <th>Group</th>
                <th>Teams</th>
            </tr>
            <tr>
                <td>Group A</td>
                <td>
                    <ul>
                        <li>Brazil</li>
                        <li>Croatia</li>
                        <li>Mexico</li>
                        <li>Cameroon</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Group B</td>
                <td>
                    <ul>
                        <li>Netherlands</li>
                        <li>Chile</li>
                        <li>Spain</li>
                        <li>Australia</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Group C</td>
                <td>
                    <ul>
                        <li>Columbia</li>
                        <li>Greece</li>
                        <li>Ivory Coast</li>
                        <li>Japan</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Group D</td>
                <td>
                    <ul>
                        <li>Costa Rica</li>
                        <li>Uruguay</li>
                        <li>Italy</li>
                        <li>England</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Group E</td>
                <td>
                    <ul>
                        <li>France</li>
                        <li>Switzerland</li>
                        <li>Ecuador</li>
                        <li>Honduras</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Group F</td>
                <td>
                    <ul>
                        <li>Argentina</li>
                        <li>Nigeria</li>
                        <li>Bosnia and Herzegovina</li>
                        <li>Iran</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Group G</td>
                <td>
                    <ul>
                        <li>Germany</li>
                        <li>United States</li>
                        <li>Portugal</li>
                        <li>Ghana</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Group H</td>
                <td>
                    <ul>
                        <li>Belgium</li>
                        <li>Algeria</li>
                        <li>Russia</li>
                        <li>South Korea</li>
                    </ul>
                </td>
            </tr>
        </table>
    <hr/>
    <h1>Question 2-Inline CSS</h1>
        <table style="background-color:lightgreen; border-collapse:separate; border-spacing:20px;  border-bottom-style:dotted; border-left-style:solid; border-right-style:double; border-top-style:dashed; border-bottom-color:red; border-left-color:yellow; border-right-color:blue; border-top-color:green; border-bottom-width:15px; border-left-width:10px; border-right-width:10px; border-top-width:15px;">
            <tr style="font-size:30px;">
                <th>Group</th>
                <th>Teams</th>
            </tr>
            <tr>
                <td style="font-size:30px; color:red; background-color:blue; padding:20px;">Group A</td>
                <td>
                    <ul>
                        <li>Brazil</li>
                        <li>Croatia</li>
                        <li>Mexico</li>
                        <li>Cameroon</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="font-size:30px; text-align:right; vertical-align:top;">Group B</td>
                <td>
                    <ul>
                        <li>Netherlands</li>
                        <li>Chile</li>
                        <li>Spain</li>
                        <li>Australia</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="font-size:30px; vertical-align:bottom;">Group C</td>
                <td>
                    <ul>
                        <li>Columbia</li>
                        <li>Greece</li>
                        <li>Ivory Coast</li>
                        <li>Japan</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="font-size:30px; color:red; background-color:blue; padding:20px">Group D</td>
                <td>
                    <ul>
                        <li>Costa Rica</li>
                        <li>Uruguay</li>
                        <li>Italy</li>
                        <li>England</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="font-size:30px; text-align:right; vertical-align:bottom;">Group E</td>
                <td>
                    <ul>
                        <li>France</li>
                        <li>Switzerland</li>
                        <li>Ecuador</li>
                        <li>Honduras</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="font-size:30px; color:red; background-color:blue; padding:20px">Group F</td>
                <td>
                    <ul>
                        <li>Argentina</li>
                        <li>Nigeria</li>
                        <li>Bosnia and Herzegovina</li>
                        <li>Iran</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="font-size:30px; text-align:right; vertical-align:bottom;">Group G</td>
                <td>
                    <ul>
                        <li>Germany</li>
                        <li>United States</li>
                        <li>Portugal</li>
                        <li>Ghana</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="font-size:30px; color:red; background-color:blue; padding:20px">Group H</td>
                <td>
                    <ul>
                        <li>Belgium</li>
                        <li>Algeria</li>
                        <li>Russia</li>
                        <li>South Korea</li>
                    </ul>
                </td>
            </tr>
        </table>
    <hr/>
    <h1>Question 3 - HTML</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Image</th>
            <th>Chess Rule</th>
        </tr>
        <tr>
            <td>King</td>
            <td>&#9812; &#9818;</td>
            <td>Can move 1 place in any direction.</td>
        </tr>
        <tr>
            <td>Queen</td>
            <td>&#9813; &#9819;</td>
            <td>Can move many places in any straight direction.</td>
        </tr>
        <tr>
            <td>Rook</td>
            <td>&#9814; &#9820;</td>
            <td>Can move straight forward or left and right for any distance.</td>
        </tr>
        <tr>
            <td>Bishop</td>
            <td>&#9815; &#9821;</td>
            <td>Can move any distance in straight diagonals only.</td>
        </tr>
        <tr>
            <td>Knight</td>
            <td>&#9816; &#9822;</td>
            <td>Can move L shape in any direction (ie. 2 places forward and 1 to the side).</td>
        </tr>
        <tr>
            <td>Pawn</td>
            <td>&#9817; &#9823;</td>
            <td>Can move 1 place forward.</td>
        </tr>
    </table>
    <hr/>
    <h1>Question 4-Document CSS</h1>
    <table class="q4" border="1">
        <tr>
            <th class="q4">Name</th>
            <th class="q4">Image</th>
            <th class="q4">Chess Rule</th>
        </tr>
        <tr>
            <td >King</td>
            <td>&#9812; &#9818;</td>
            <td>Can move 1 place in any direction.</td>
        </tr>
        <tr>
            <td>Queen</td>
            <td>&#9813; &#9819;</td>
            <td>Can move many places in any straight direction.</td>
        </tr>
        <tr>
            <td>Rook</td>
            <td>&#9814; &#9820;</td>
            <td>Can move straight forward or left and right for any distance.</td>
        </tr>
        <tr>
            <td>Bishop</td>
            <td>&#9815; &#9821;</td>
            <td>Can move any distance in straight diagonals only.</td>
        </tr>
        <tr>
            <td>Knight</td>
            <td>&#9816; &#9822;</td>
            <td>Can move L shape in any direction (ie. 2 places forward and 1 to the side).</td>
        </tr>
        <tr>
            <td>Pawn</td>
            <td>&#9817; &#9823;</td>
            <td>Can move 1 place forward.</td>
        </tr>
    </table>
    <hr/>
    <h1>Question 5-HTML and CSS</h1>
    <table class="q5">
        <tr>
            <th>Name</th>
            <th>Health Benefit</th>
        </tr>
        <tr>
            <td>Carrot<br /><img width ="100" src="https://i.ndtvimg.com/mt/cooks/2014-11/carrots.jpg" alt="carrot"></td>
            <td>Improves night vision. <br /><a href="https://en.wikipedia.org/wiki/Carrot">More info</a></td>
        </tr>
        <tr>
            <td>Mushroom<br /><img width ="100" src="https://www.hindimeaning.com/wp-content/uploads/2015/08/Mushroom.jpg" alt="apple"></td>
            <td>Psychedelic experiences.<br /><a href="https://en.wikipedia.org/wiki/Mushroom">More info</a></td>
        </tr>
        <tr>
            <td>Eggplant<br /><img width ="100" src="https://www.hindimeaning.com/wp-content/uploads/2015/08/cucumbers.jpg" alt="carrot"></td>
            <td>Energy; marathon food.<br /><a href="https://en.wikipedia.org/wiki/Eggplant">More info</a></td>
        </tr>
        <tr>
            <td>Cabbage<br /><img width ="100" src="https://www.hindimeaning.com/wp-content/uploads/2012/12/green-cabbage.jpg" alt="carrot"></td>
            <td>Gives you more muscle.<br /><a href="https://en.wikipedia.org/wiki/Cabbage">More info</a></td>
        </tr>
        <tr>
            <td>Capsicum<br /><img width ="100" src="https://www.hindimeaning.com/wp-content/uploads/2012/12/capsicum.jpg" alt="carrot"></td>
            <td>No health benifits. Gross.<br /><a href="https://en.wikipedia.org/wiki/Capsicum">More info</a></td>
        </tr>
        <tr>
            <td>Cauliflower<br /><img width ="100" src="https://www.hindimeaning.com/wp-content/uploads/2015/08/cauliflower.jpg" alt="carrot"></td>
            <td>Highly nutritious, good for absorbing previously consumed fatty foods.<br /><a href="https://en.wikipedia.org/wiki/Cauliflower">More info</a></td>
        </tr>
        <tr>
            <td>Corn<br /><img width ="100" src="https://www.hindimeaning.com/wp-content/uploads/2015/08/corn.jpg" alt="carrot"></td>
            <td>Tasty and healthy snack when "popped" for watching movies.<br /><a href="https://en.wikipedia.org/wiki/Corn">More info</a></td>
        </tr>
        <tr>
            <td>Celery<br /><img width ="100" src="https://www.hindimeaning.com/wp-content/uploads/2015/08/celery.jpg" alt="carrot"></td>
            <td>Pure energy. <br /><a href="https://en.wikipedia.org/wiki/Celery">More info</a></td>
        </tr>
        <tr>
            <td>Chilli<br /><img width ="100" src="https://www.hindimeaning.com/wp-content/uploads/2015/08/Chilli.jpg" alt="carrot"></td>
            <td>Warms individual up if they are cold. Great in the snow.<br /><a href="https://en.wikipedia.org/wiki/Chilli">More info</a></td>
        </tr>
        <tr>
            <td>Cucumber <br /><img width ="100" src="https://www.hindimeaning.com/wp-content/uploads/2015/08/cucumbers.jpg" alt="carrot"></td>
            <td>Increases running speed.<br /><a href="https://en.wikipedia.org/wiki/Cucumber">More info</a></td>
        </tr>
    </table>
    </body>
</html>