<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>970</y>
      <w>350</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Record
--
-CNAME:String &lt;&lt;read only&gt;&gt;
-eCores:ArrayList&lt;Subject&gt;
-eMajor:Major
-eElectives:ArrayList&lt;Subject&gt;
-totalCredit:int
-status:Status
enum Status {ACTIVE,COMPLETE,NA}
--
+Record()
+Record(String)
+enrolCores(ArrayList&lt;Subject&gt;):void
+enrolMajor(Major):void
+enrolElective(Subject):void
+getTotalCredit():int
+howManyElectivesLeft(Course): int
+isEnrolled(Subject):boolean
+getStatus():Status
+setStatus(Status):void
+toString():void
+getCourseName():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>370</y>
      <w>320</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Course
--
-cName:String
-cores:ArrayList&lt;Subject&gt;
-majors:ArrayList&lt;Major&gt;
-electives:ArrayList&lt;Subject&gt;
-cCredit: int
--
+Course()
+Course(String, int)
+addCores(Subject[]):void
+addMajors(Major[]):void
+addElectives(Subject[]):void
+printElectives(): void
+getCores():ArrayList&lt;Subject&gt;
+getElectives():ArrayList&lt;Subject&gt;
+toString:void
+getCName():String
+getMajors():ArrayList&lt;Major&gt;
+getCCredit():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>470</y>
      <w>350</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Student/
--
-stName:String
-final STNUM:int
-gender:String
-DOB:String
-records: ArrayList&lt;Record&gt;
--
+Student()
+Student(String, int, String, String)
+toString():String
+getSName():String
+setSName(String):void
+getSNum():int
+setSNum(int):void
+getGender():String
+setGender(String):void
+getDOB():String
+setDOB(String): void
/+setExpectedCompletion(Stirng):void/
/+getExpectedCompletion():String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>800</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Subject
--
-sName:String
-code:String
-credit:int
--
+Subject()
+Subject(String,String,int)
+getCredit():int
+getName(): String
+toString(): String
+getCode():String
+isSame(Subject):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1040</y>
      <w>310</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Major
--
-mName:String
-mCores:ArrayList&lt;Subject&gt;
-credit: int
--
+Major()
+Major(String)
+Major(String, Subject[])
+addMCores(Subject[])
+getMCores():ArrayList&lt;Subject&gt;
+toString():void
+getMName():String
+isIncluded(Subject):boolean
+getTotalCredit(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>750</y>
      <w>70</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n
contains</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>750</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n
contains</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>990</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n
contains</panel_attributes>
    <additional_attributes>10.0;140.0;150.0;140.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>810</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
has</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0;70.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>1200</y>
      <w>430</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n
has</panel_attributes>
    <additional_attributes>410.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>990</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n
has</panel_attributes>
    <additional_attributes>190.0;150.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>520</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Cloneable
--
+clone():Object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>460</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>320</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Enrolment
--
+addRecord(Record):void
+deletedRecord(int):void
+getRecord(int):Record
+getRecords():ArrayList&lt;Record&gt;
+setRecords(:ArrayList&lt;Record&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>410</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>550</y>
      <w>460</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Undergraduate
--
-bachelorCompletion:String
--
+Undergraduate()
+Undergraduate(String, int, String, String, String)
+toString():String
+getExpectedCompletion():String
+setExpectedCompletion(String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>650</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>740</y>
      <w>520</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Postgraduate
--
-bachelorCompletion:String
-masterCompletion:String
--
+Undergraduate()
+Undergraduate(String, int, String, String, String, String)
+toString():String
+getExpectedCompletion():String
+setExpectedCompletion(String):String
+getBachelorCompletion():String
+setBachelorCompletion(String):String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>680</y>
      <w>70</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>450</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
has
</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>590</y>
      <w>230</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>590</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>590</y>
      <w>330</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>140</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>TopPanel
--
-input1;
-input2;
-input3;
-input4;
-JButton bachelor;
-JButton masters;
--
+TopPanel()
+ButtonHandler -&gt; setsCourse()
	-&gt; updates course/cp
+getInputValue(typeOfInput String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>370</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>SEFrame
--
-final BorderLayout layout;
-TopPanel topPanel;
-CentrePanel centrePanel;
-BottomPanel bottomPanel;
-Course bachCourse;
-Course mastCourse;
_-ArrayList&lt;Student&gt; students_
_-ObjectInputStream fileInput_
_-Formatter output_
--
+SEFrame()
_+main(String[]): void_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>330</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CentrePanel
--
-creditPoints;
-courseName;
-cores: JList;
-majors: JList;
-majorSubjects: Jlist;
-electives: JList;
--
+TopPanel()
+ListHandlerMajor 
	-&gt; setsmajorSubjects model()
	-&gt; removes subjects from electives
+ListHandlerElectives
	-&gt;updates cp
+setCourse(Course): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>160</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>BottomPanel
--
-enrol: JButton;
-reset: JButton;
--
+TopPanel()
+ButtonHandlerEnrol 
	-&gt; validates inputs/cp and pop up if not 
	-&gt; creates text file for student/course
	and shows pop up again
+ButtonHandlerReset
	-&gt;clears inputs and saved data but
	disregards text files. pop up again

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>310</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>310</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>450</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>120</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TextInputPanel
--
-label
-textField
--
+InputPanel()
+getValue();

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>220</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>RadioInputPanel
--
-label
-buttonGroup
-buttons: []
--
+InputPanel()
+getValue();

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>160</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>260</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
