<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>550</y>
      <w>209</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Record
--
-CNAME:String &lt;&lt;read only&gt;&gt;
-eCores:ArrayList&lt;Subject&gt;
-eMajor:Major
-eElectives:ArrayList&lt;Subject&gt;
-totalCredit:int
-status:Status
+enum Status {ACTIVE,COMPLETE,NA}
--
+Record()
+Record(String)
+enrolCores(ArrayList&lt;Subject&gt;):void
+enrolMajor(Major):void
+enrolElective(Subject):void
+enrolElectives(ArrayList&lt;Subject&gt;):void
+getTotalCredit():int
+howManyElectivesLeft(Course): int
+isEnrolled(Subject):boolean
+getStatus():Status
+setStatus(Status):void
+toString():void
+getCourseName():String
+clearMajor(): void
+clearElectives(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>66</y>
      <w>187</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Course
--
-cName:String
-cores:ArrayList&lt;Subject&gt;
-majors:ArrayList&lt;Major&gt;
-electives:ArrayList&lt;Subject&gt;
-cCredit: int
--
+Course()
+Course(String, int)
+addCores(Subject[]):void
+addMajors(Major[]):void
+addElectives(Subject[]):void
+printElectives(): void
+getCores():ArrayList&lt;Subject&gt;
+getElectives():ArrayList&lt;Subject&gt;
+toString:void
+getCName():String
+getMajors():ArrayList&lt;Major&gt;
+getCCredit():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>176</y>
      <w>198</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Student/
--
-stName:String
-stNum:int
-sGender:String
-DOB:String
-records: ArrayList&lt;Record&gt;
--
+Student()
+Student(String, int, String, String)
+toString():String
+getSName():String
+setSName(String):void
+getSNum():int
+setSNum(int):void
+getsGender():String
+setsGender(String):void
+getDOB():String
+setDOB(String): void
/+setExpectedCompletion(Stirng):void/
/+getExpectedCompletion():String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>341</x>
      <y>66</y>
      <w>143</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Subject
--
-sName:String
-code:String
-credit:int
--
+Subject()
+Subject(String,String,int)
+getCredit():int
+getName(): String
+toString(): String
+getCode():String
+isSame(Subject):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>418</y>
      <w>187</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Major
--
-mName:String
-mCores:ArrayList&lt;Subject&gt;
-credit: int
--
+Major()
+Major(String)
+Major(String, Subject[])
+addMCores(Subject[])
+getMCores():ArrayList&lt;Subject&gt;
+toString():void
+getMName():String
+setMName(String): void
+isIncluded(Subject):boolean
+getCredit(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>319</y>
      <w>77</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n
contains</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>209</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n
contains</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>231</y>
      <w>143</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n
contains</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;70.0;90.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>462</y>
      <w>55</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>594</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n
has</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>231</y>
      <w>77</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n
has</panel_attributes>
    <additional_attributes>50.0;330.0;10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>341</y>
      <w>99</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Cloneable
--
+clone():Object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>385</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>44</y>
      <w>209</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Enrolment
--
+addRecord(Record):void
+deletedRecord(int):void
+getRecord(int):Record
+getRecords():ArrayList&lt;Record&gt;
+setRecords(:ArrayList&lt;Record&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>143</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>330</y>
      <w>253</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Undergraduate
--
-bachelorCompletion:String
--
+Undergraduate()
+Undergraduate(String, int, String, String, String)
+toString():String
+getExpectedCompletion():String
+setExpectedCompletion(String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>363</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>473</y>
      <w>286</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Postgraduate
--
-bachelorCompletion:String
-masterCompletion:String
--
+Undergraduate()
+Undergraduate(String, int, String, String, String, String)
+toString():String
+getExpectedCompletion():String
+setExpectedCompletion(String):String
+getBachelorCompletion():String
+setBachelorCompletion(String):String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>407</y>
      <w>88</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;160.0;60.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>264</y>
      <w>385</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m2=0..n
has
</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>396</y>
      <w>154</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;120.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>231</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>396</y>
      <w>77</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>187</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>InputOutOfRange
--
-range: String
--
+InputOutOfRange(String)
+getMessage():String
+getRange():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>209</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Uses
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1067</x>
      <y>33</y>
      <w>176</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>SEFrame
--
-layout: BorderLayout
-topPanel: TopPanel
-centrePanel: CentrePanel
-bottomPanel: BottomPanel
-bachCourse: Course
-mastCourse: Course
-record: Record 
_-students: ArrayList&lt;Student&gt;_
_-fileInput: ObjectInputStream_
_-output: Formatter_
--
+SEFrame()
_+main(String[]): void_
-TopPanel: JPanel
-CentrePanel: JPanel
-BottomPanel: JPanel
-InputPanel: JPanel
-GenderPanel: JPanel
+getRecord(): Record
+reset(): void
+enrol(): void
_+openFile(String): void_
_+closeFile(): void_
_+readRecords(): Course_
_+openTextFile(String, String): void_
_+closeTextFile(): void_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>66</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>BottomPanel
--
-final layout: FlowLayout
-enrolButton: JButton
-resetButton: JButton
--
+BottomPanel()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1298</x>
      <y>33</y>
      <w>198</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>TopPanel
--
-final layout: GridLayout
-sNameInput: InputPanel
-sNumInput: InputPanel 
-sDOBInput: InputPanel
-sGenInput: GenderPanel 
--
+TopPanel()
-CourseButtonHandler: ActionListener
+getInputs(): String[]
+reset(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1067</x>
      <y>440</y>
      <w>209</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>CentrePanel
--
-final layout: GridLayout
-totalCredit: JLabel
-cName: JLabel
-selectedMajor: Major
-majorList: JList&lt;DefaultListModel&gt;
-coreList: JList&lt;DefaultListModel&gt; 
-electiveChoice: JList&lt;DefaultListModel&gt;
-majorSubsList: JList&lt;DefaultListModel&gt; 
-cores: DefaultListModel&lt;Subject&gt;
-majors: DefaultListModel&lt;Major&gt;
-majorSubs: DefaultListModel&lt;Subject&gt;
-electives: DefaultListModel&lt;Subject&gt;
-enrolledCredit: JLabel 
-course: Course
--
+CentrePanel()
+setCourse(Course): void 
+getCourse(): Course
+setMajorSubs(): void
+updateElectives(): void 
+reset(): void 
+updateCreditPoints(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>286</y>
      <w>132</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>InputPanel
--
-final layout: FlowLayout 
-input: JTextField 
--
+InputPanel()
+InputPanel(String)   
+getValue(): String 
+reset(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>418</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>GenderPanel
--
-final layout: FlowLayout 
-final buttonGroup: ButtonGroup 
-buttons: JRadioButton[] 
--
+GenderPanel()
+getValue(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>99</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>396</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>77</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1441</x>
      <y>176</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>176</y>
      <w>33</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>539</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CourseButtonHandler
--
-course: Course
--
+CourseButtonHandler(Course)
+actionPerformed(ActionEvent): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>176</y>
      <w>33</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
</diagram>
