<html>
  <head>
    <title>
      Lab 4.1
    </title>
  </head>
  <body>
    <h1>Whosville library book search</h1>
    <form action="http://library.whosville/bsearch" method="get">
        <table>
        <tr>
            <td>Author name: </td>
            <td><input type="text" name="author" /></td>
        </tr>
        <tr>
            <td>Publication year:</td>
            <td><input type="text" name="year" /></td>
        </tr>
        <tr>
            <td>Subject:</td>
            <td>    
                <input type="checkbox" name="sub" value="mth" />Mathematics <br />
                <input type="checkbox" name="sub" value="cs" />Computer Science <br />
                <input type="checkbox" name="sub" value="bio" />Biology <br />
                <input type="checkbox" name="sub" value="phy" />Physics <br />
                <input type="checkbox" name="sub" value="chem" />Chemistry <br />
            </td>
        </tr>
        <tr>
            <td>
                <button type="submit" /> Search </button>
            </td>
            <td>
                <button type="reset" /> Clear </button>
            </td>
        </tr>
      </table>
    </form>
  </body>
</html>
