<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>576</y>
      <w>228</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Record
--
-CNAME:String &lt;&lt;read only&gt;&gt;
-eCores:ArrayList&lt;Subject&gt;
-eMajor:Major
-eElectives:ArrayList&lt;Subject&gt;
-totalCredit:int
-status:Status
+enum Status {ACTIVE,COMPLETE,NA}
--
+Record()
+Record(String)
+enrolCores(ArrayList&lt;Subject&gt;):void
+enrolMajor(Major):void
+enrolElective(Subject):void
+enrolElectives(ArrayList&lt;Subject&gt;):void
+getTotalCredit():int
+howManyElectivesLeft(Course): int
+isEnrolled(Subject):boolean
+getStatus():Status
+setStatus(Status):void
+toString():void
+getCourseName():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>48</y>
      <w>204</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Course
--
-cName:String
-cores:ArrayList&lt;Subject&gt;
-majors:ArrayList&lt;Major&gt;
-electives:ArrayList&lt;Subject&gt;
-cCredit: int
--
+Course()
+Course(String, int)
+addCores(Subject[]):void
+addMajors(Major[]):void
+addElectives(Subject[]):void
+printElectives(): void
+getCores():ArrayList&lt;Subject&gt;
+getElectives():ArrayList&lt;Subject&gt;
+toString:void
+getCName():String
+getMajors():ArrayList&lt;Major&gt;
+getCCredit():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>168</y>
      <w>216</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Student/
--
-stName:String
-stNum:int
-sGender:String
-DOB:String
-records: ArrayList&lt;Record&gt;
--
+Student()
+Student(String, int, String, String)
+toString():String
+getSName():String
+setSName(String):void
+getSNum():int
+setSNum(int):void
+getsGender():String
+setsGender(String):void
+getDOB():String
+setDOB(String): void
/+setExpectedCompletion(Stirng):void/
/+getExpectedCompletion():String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>48</y>
      <w>156</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Subject
--
-sName:String
-code:String
-credit:int
--
+Subject()
+Subject(String,String,int)
+getCredit():int
+getName(): String
+toString(): String
+getCode():String
+isSame(Subject):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>432</y>
      <w>204</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Major
--
-mName:String
-mCores:ArrayList&lt;Subject&gt;
-credit: int
--
+Major()
+Major(String)
+Major(String, Subject[])
+addMCores(Subject[])
+getMCores():ArrayList&lt;Subject&gt;
+toString():void
+getMName():String
+setMName(String): void
+isIncluded(Subject):boolean
+getCredit(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>324</y>
      <w>84</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n
contains</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>204</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n
contains</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>228</y>
      <w>156</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n
contains</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;70.0;90.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>480</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>624</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n
has</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>228</y>
      <w>84</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n
has</panel_attributes>
    <additional_attributes>50.0;330.0;10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>348</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Cloneable
--
+clone():Object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>396</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>24</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Enrolment
--
+addRecord(Record):void
+deletedRecord(int):void
+getRecord(int):Record
+getRecords():ArrayList&lt;Record&gt;
+setRecords(:ArrayList&lt;Record&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>132</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>336</y>
      <w>276</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Undergraduate
--
-bachelorCompletion:String
--
+Undergraduate()
+Undergraduate(String, int, String, String, String)
+toString():String
+getExpectedCompletion():String
+setExpectedCompletion(String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>372</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>492</y>
      <w>312</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Postgraduate
--
-bachelorCompletion:String
-masterCompletion:String
--
+Undergraduate()
+Undergraduate(String, int, String, String, String, String)
+toString():String
+getExpectedCompletion():String
+setExpectedCompletion(String):String
+getBachelorCompletion():String
+setBachelorCompletion(String):String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>420</y>
      <w>96</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;160.0;60.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>252</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>StudentSystem
--
_-students:ArrayList&lt;Student&gt;_
--
_+main(String[])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>264</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
has
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>408</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;120.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>228</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>408</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>144</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>InputOutOfRange
--
-range: String
--
+InputOutOfRange(String)
+getMessage():String
+getRange():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>192</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Uses
</panel_attributes>
    <additional_attributes>40.0;50.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
